@font-face {
  font-family: "Lara";
  src: url("../public/fonts/lara.woff");
}

/* General Styles */
body {
  font-family: "Lara";
  margin: 0;
  padding: 0;
}

/* Heading */
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.h1-tag {
  color: rgb(251, 118, 140);
  text-align: center;
  font-weight: lighter;
}

/* Navbar*/
.navbar {
  display: flex;
  gap: 40px;
  margin-bottom: 10px;
  padding: 10px;
}

.navbar a {
  text-decoration: none;
  color: black;
}

.navbar a:hover {
  color: rgb(255, 70, 101);
}

/*Available Routes*/
.available-routes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

.route-item {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.route-item h3 {
  margin-bottom: 10px;
  font-weight: lighter;
}

.route-item p {
  text-align: center;
  margin-bottom: 15px;
  font-style: italic;
}

.route-item button {
  background-color: rgb(251, 118, 140);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.route-item button:hover {
  background-color: rgb(255, 70, 101);
}

.route-item a {
  text-decoration: none;
  color: rgb(251, 118, 140);
  margin-top: 10px;
}

.route-item a:hover {
  color: rgb(255, 70, 101);
}

/*View Details/Route Information*/
.route-info {
  grid-template-columns: repeat(1, 1fr);
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  border-radius: 15px;
  width: 60%;
  height: 80%;
  margin: 0 auto;
}

.route-info h3 {
  font-weight: lighter;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.route-info p {
  margin-bottom: 10px;
}

.route-info button {
  background-color: rgb(251, 118, 140);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}

.route-info button:hover {
  background-color: rgb(255, 70, 101);
}

.route-info a {
  text-decoration: none;
  color: rgb(251, 118, 140);
  margin-top: 10px;
  margin-left: 10px;
}

.route-info a:hover {
  color: rgb(255, 70, 101);
}

.p-description {
  font-style: italic;
}

/*Ticket Purchase*/
.p-ticket {
  text-align: center;
}

.ticket-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

.ticket-item {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ticket-item h3 {
  margin-bottom: 10px;
  font-weight: lighter;
}

.ticket-item p {
  text-align: center;
  margin-bottom: 15px;
  font-style: italic;
}

.ticket-item button {
  background-color: rgb(251, 118, 140);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.ticket-item button:hover {
  background-color: rgb(255, 70, 101);
}

.total-amount {
  text-align: center;
  margin-top: 20px;
}

.actions {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
}

.actions a {
  color: rgb(251, 118, 140);
  padding: 10px 20px;
  cursor: pointer;
  text-decoration: none;
}

.actions button {
  background-color: rgb(251, 118, 140);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

.actions a:hover {
  color: rgb(255, 70, 101);
}

.actions button:hover {
  background-color: rgb(255, 70, 101);
}

.actions a {
  margin-right: 10px;
}

/*Confrimation*/
.confirmation {
  text-align: center;
}

.confirmation a {
  text-decoration: none;
  color: rgb(251, 118, 140);
  margin-top: 10px;
}

.route-item a:hover {
  color: rgb(255, 70, 101);
}
/*Responsive*/
